(poptorch33_env) (base) rainli@gc-poplar-03:~/graphcore/examples/nlp/bert/pytorch$ /opt/slurm/bin/srun --ipus=4 python3 run_pretraining.py \
> --config demo_tiny_128  \
> --input-files /software/datasets/graphcore/wikipedia/128/large_wikicorpus_sample.tfrecord
srun: job 20938 queued and waiting for resources
srun: job 20938 has been allocated resources
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f5e7cc36790>
Using config: demo_tiny_128
[warning] With replication_factor == 1 you may need to set embedding_serialization_factor > 1 for the model to fit
Building (if necessary) and loading residual_add_inplace_pattern.
Failed to find compiled extension; rebuilding.
Failed to find compiled extension; rebuilding.
------------------- Data Loading Started ------------------
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f8e69476ee0>
    Registered metric hook: total_compiling_time with object: <function get_results_for_compile_time at 0x7f67020db160>
Data loaded in 10.414264250081033 secs
-----------------------------------------------------------
-------------------- Device Allocation --------------------
Embedding  --> IPU 0
Encoder 0  --> IPU 1
Encoder 1  --> IPU 2
Encoder 2  --> IPU 3
Pooler     --> IPU 0
Classifier --> IPU 0
-----------------------------------------------------------
---------- Compilation/Loading from Cache Started ---------
[01:07:33.941] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 6
[01:07:33.942] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 7
[01:07:33.955] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 67
[01:07:33.956] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 68
[01:07:33.956] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 69
[01:07:33.956] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 70
[01:07:33.956] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 71
[01:07:33.956] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 72
[01:07:33.961] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0x9ac4bc0) type coerced from Double to Float
[01:07:33.962] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0x9ac4bc0) type coerced from Double to Float
[01:07:33.989] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0x9b11d00) type coerced from Double to Float
[01:07:34.005] [poptorch:cpp] [warning] [DISPATCHER] Tensor (ptr 0x9b60870) type coerced from Double to Float
[01:07:34.016] [poptorch:cpp] [warning] ...repeated messages suppressed...
[01:07:34.038] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 372
[01:07:34.039] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 373
[01:07:34.040] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 388
[01:07:34.041] [poptorch:cpp] [warning] [DISPATCHER] Type coerced from Long to Int for tensor id 389
Graph compilation:   4%|▍         | 4/100 [00:04<01:50]2024-04-09T01:07:39.974811Z PL:POPLIN    1634610.1634610 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-09T01:07:41.115643Z PL:POPLIN    1634610.1634610 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-09T01:07:42.167601Z PL:POPLIN    1634610.1634610 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
2024-04-09T01:07:43.209388Z PL:POPLIN    1634610.1634610 W: poplin::preplanMatMuls() is deprecated! Use poplin::preplan() instead
Graph compilation:  73%|███████▎  | 73/100 [00:53<00:26]2024-04-09T01:08:29.652822Z PO:ENGINE   1634610.1634610 W: 1 vertices in the compute set "copy1248_Copy_{Logsoftmax/553/SubMul/Op/Subtract/Out,cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/internal/partialTranspose,fillValue}_to_{cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/actsRearranged,cls/predictions/decoder/Gemm:MatMulRhsGradOp/1530/matmulGrouped/Conv_1/weightsRearranged}/OnTileCopy" are running on a single thread.
2024-04-09T01:08:29.652883Z PO:ENGINE   1634610.1634610 W:   There are 19451 copy vertices generated over 1472 tiles, where tile 209 has the most vertices with 34.
2024-04-09T01:08:29.652885Z PO:ENGINE   1634610.1634610 W:   Consider increasing the engine option `opt.maxComputeSetsPerLoweredCopy`.
Graph compilation: 100%|██████████| 100/100 [01:29<00:00]2024-04-09T01:09:06.525897Z popart:session 1634610.1634610 W: Rng state buffer was not serialized.You did not load poplar Engine.Remember that if you would like to run the model using the model runtime then you have to create your own buffer and callback in your model runtime application for rngStateTensor.

Compiled/Loaded model in 96.17343220300972 secs
-----------------------------------------------------------
--------------------- Training Started --------------------
Step: 0 / 149 - LR: 1.00e-03 - total loss: 11.031 - mlm_loss: 10.341 - nsp_loss: 0.690 - mlm_acc: 0.000 % - nsp_acc: 0.750 %:   0%|          |Step: 0 / 149 - LR: 1.00e-03 - total loss: 11.031 - mlm_loss: 10.341 - nsp_loss: 0.690 - mlm_acc: 0.000 % - nsp_acc: 0.750 %:   0%|          |Step: 1 / 149 - LR: 1.00e-03 - total loss: 10.973 - mlm_loss: 10.312 - nsp_loss: 0.661 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 1 / 149 - LR: 1.00e-03 - total loss: 10.973 - mlm_loss: 10.312 - nsp_loss: 0.661 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 2 / 149 - LR: 1.00e-03 - total loss: 10.934 - mlm_loss: 10.297 - nsp_loss: 0.637 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 2 / 149 - LR: 1.00e-03 - total loss: 10.934 - mlm_loss: 10.297 - nsp_loss: 0.637 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 3 / 149 - LR: 1.00e-03 - total loss: 10.926 - mlm_loss: 10.260 - nsp_loss: 0.667 - mlm_acc: 0.000 % - nsp_acc: 0.625 %:   0%|          |Step: 3 / 149 - LR: 1.00e-03 - total loss: 10.926 - mlm_loss: 10.260 - nsp_loss: 0.667 - mlm_acc: 0.000 % - nsp_acc: 0.625 %:   0%|          |Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   0%|          |Step: 4 / 149 - LR: 1.00e-03 - total loss: 10.854 - mlm_loss: 10.262 - nsp_loss: 0.592 - mlm_acc: 0.000 % - nsp_acc: 0.812 %:   3%|▎         |Step: 5 / 149 - LR: 1.00e-03 - total loss: 10.822 - mlm_loss: 10.161 - nsp_loss: 0.661 - mlm_acc: 0.007 % - nsp_acc: 0.625 %:   3%|▎         |Step: 5 / 149 - LR: 1.00e-03 - total loss: 10.822 - mlm_loss: 10.161 - nsp_loss: 0.661 - mlm_acc: 0.007 % - nsp_acc: 0.625 %:   3%|▎         |Step: 6 / 149 - LR: 1.00e-03 - total loss: 10.644 - mlm_loss: 10.156 - nsp_loss: 0.488 - mlm_acc: 0.018 % - nsp_acc: 0.938 %:   3%|▎         |Step: 6 / 149 - LR: 1.00e-03 - total loss: 10.644 - mlm_loss: 10.156 - nsp_loss: 0.488 - mlm_acc: 0.018 % - nsp_acc: 0.938 %:   3%|▎         |Step: 7 / 149 - LR: 1.00e-03 - total loss: 10.654 - mlm_loss: 10.112 - nsp_loss: 0.542 - mlm_acc: 0.042 % - nsp_acc: 0.812 %:   3%|▎         |Step: 7 / 149 - LR: 1.00e-03 - total loss: 10.654 - mlm_loss: 10.112 - nsp_loss: 0.542 - mlm_acc: 0.042 % - nsp_acc: 0.812 %:   3%|▎         |Step: 8 / 149 - LR: 1.00e-03 - total loss: 10.705 - mlm_loss: 10.036 - nsp_loss: 0.669 - mlm_acc: 0.028 % - nsp_acc: 0.625 %:   3%|▎         |Step: 8 / 149 - LR: 1.00e-03 - total loss: 10.705 - mlm_loss: 10.036 - nsp_loss: 0.669 - mlm_acc: 0.028 % - nsp_acc: 0.625 %:   3%|▎         |Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.812 %:   3%|▎         | Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.812 %:   3%|▎         | Step: 9 / 149 - LR: 1.00e-03 - total loss: 10.487 - mlm_loss: 9.969 - nsp_loss: 0.518 - mlm_acc: 0.073 % - nsp_acc: 0.812 %:   7%|▋         | Step: 10 / 149 - LR: 1.00e-03 - total loss: 10.458 - mlm_loss: 9.894 - nsp_loss: 0.565 - mlm_acc: 0.039 % - nsp_acc: 0.750 %:   7%|▋         |Step: 10 / 149 - LR: 1.00e-03 - total loss: 10.458 - mlm_loss: 9.894 - nsp_loss: 0.565 - mlm_acc: 0.039 % - nsp_acc: 0.750 %:   7%|▋         |Step: 11 / 149 - LR: 1.00e-03 - total loss: 10.343 - mlm_loss: 9.844 - nsp_loss: 0.499 - mlm_acc: 0.042 % - nsp_acc: 0.812 %:   7%|▋         |Step: 11 / 149 - LR: 1.00e-03 - total loss: 10.343 - mlm_loss: 9.844 - nsp_loss: 0.499 - mlm_acc: 0.042 % - nsp_acc: 0.812 %:   7%|▋         |Step: 12 / 149 - LR: 1.00e-03 - total loss: 10.192 - mlm_loss: 9.834 - nsp_loss: 0.357 - mlm_acc: 0.078 % - nsp_acc: 0.938 %:   7%|▋         |Step: 12 / 149 - LR: 1.00e-03 - total loss: 10.192 - mlm_loss: 9.834 - nsp_loss: 0.357 - mlm_acc: 0.078 % - nsp_acc: 0.938 %:   7%|▋         |Step: 13 / 149 - LR: 1.00e-03 - total loss: 10.529 - mlm_loss: 9.736 - nsp_loss: 0.793 - mlm_acc: 0.017 % - nsp_acc: 0.562 %:   7%|▋         |Step: 13 / 149 - LR: 1.00e-03 - total loss: 10.529 - mlm_loss: 9.736 - nsp_loss: 0.793 - mlm_acc: 0.017 % - nsp_acc: 0.562 %:   7%|▋         |Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.625 %:   7%|▋         |Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.625 %:   7%|▋         |Step: 14 / 149 - LR: 1.00e-03 - total loss: 10.399 - mlm_loss: 9.677 - nsp_loss: 0.722 - mlm_acc: 0.023 % - nsp_acc: 0.625 %:  10%|█         |Step: 15 / 149 - LR: 1.00e-03 - total loss: 10.109 - mlm_loss: 9.698 - nsp_loss: 0.411 - mlm_acc: 0.006 % - nsp_acc: 0.875 %:  10%|█         |Step: 15 / 149 - LR: 1.00e-03 - total loss: 10.109 - mlm_loss: 9.698 - nsp_loss: 0.411 - mlm_acc: 0.006 % - nsp_acc: 0.875 %:  10%|█         |Step: 16 / 149 - LR: 1.00e-03 - total loss: 10.056 - mlm_loss: 9.565 - nsp_loss: 0.491 - mlm_acc: 0.049 % - nsp_acc: 0.812 %:  10%|█         |Step: 16 / 149 - LR: 1.00e-03 - total loss: 10.056 - mlm_loss: 9.565 - nsp_loss: 0.491 - mlm_acc: 0.049 % - nsp_acc: 0.812 %:  10%|█         |Step: 17 / 149 - LR: 1.00e-03 - total loss: 10.186 - mlm_loss: 9.546 - nsp_loss: 0.640 - mlm_acc: 0.078 % - nsp_acc: 0.688 %:  10%|█         |Step: 17 / 149 - LR: 1.00e-03 - total loss: 10.186 - mlm_loss: 9.546 - nsp_loss: 0.640 - mlm_acc: 0.078 % - nsp_acc: 0.688 %:  10%|█         |Step: 18 / 149 - LR: 1.00e-03 - total loss: 10.078 - mlm_loss: 9.516 - nsp_loss: 0.562 - mlm_acc: 0.016 % - nsp_acc: 0.750 %:  10%|█         |Step: 18 / 149 - LR: 1.00e-03 - total loss: 10.078 - mlm_loss: 9.516 - nsp_loss: 0.562 - mlm_acc: 0.016 % - nsp_acc: 0.750 %:  10%|█         |Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.750 %:  10%|█         | Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.750 %:  10%|█         | Step: 19 / 149 - LR: 1.00e-03 - total loss: 9.897 - mlm_loss: 9.338 - nsp_loss: 0.559 - mlm_acc: 0.037 % - nsp_acc: 0.750 %:  13%|█▎        | Step: 20 / 149 - LR: 1.00e-03 - total loss: 9.971 - mlm_loss: 9.409 - nsp_loss: 0.562 - mlm_acc: 0.053 % - nsp_acc: 0.750 %:  13%|█▎        | Step: 20 / 149 - LR: 1.00e-03 - total loss: 9.971 - mlm_loss: 9.409 - nsp_loss: 0.562 - mlm_acc: 0.053 % - nsp_acc: 0.750 %:  13%|█▎        | Step: 21 / 149 - LR: 1.00e-03 - total loss: 9.756 - mlm_loss: 9.320 - nsp_loss: 0.436 - mlm_acc: 0.041 % - nsp_acc: 0.875 %:  13%|█▎        | Step: 21 / 149 - LR: 1.00e-03 - total loss: 9.756 - mlm_loss: 9.320 - nsp_loss: 0.436 - mlm_acc: 0.041 % - nsp_acc: 0.875 %:  13%|█▎        | Step: 22 / 149 - LR: 1.00e-03 - total loss: 9.715 - mlm_loss: 9.222 - nsp_loss: 0.493 - mlm_acc: 0.053 % - nsp_acc: 0.812 %:  13%|█▎        | Step: 22 / 149 - LR: 1.00e-03 - total loss: 9.715 - mlm_loss: 9.222 - nsp_loss: 0.493 - mlm_acc: 0.053 % - nsp_acc: 0.812 %:  13%|█▎        | Step: 23 / 149 - LR: 1.00e-03 - total loss: 9.748 - mlm_loss: 9.328 - nsp_loss: 0.421 - mlm_acc: 0.055 % - nsp_acc: 0.875 %:  13%|█▎        | Step: 23 / 149 - LR: 1.00e-03 - total loss: 9.748 - mlm_loss: 9.328 - nsp_loss: 0.421 - mlm_acc: 0.055 % - nsp_acc: 0.875 %:  13%|█▎        | Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.688 %:  13%|█▎        | Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.688 %:  13%|█▎        | Step: 24 / 149 - LR: 1.00e-03 - total loss: 9.934 - mlm_loss: 9.298 - nsp_loss: 0.635 - mlm_acc: 0.013 % - nsp_acc: 0.688 %:  17%|█▋        | Step: 25 / 149 - LR: 1.00e-03 - total loss: 9.967 - mlm_loss: 9.232 - nsp_loss: 0.735 - mlm_acc: 0.030 % - nsp_acc: 0.625 %:  17%|█▋        | Step: 25 / 149 - LR: 1.00e-03 - total loss: 9.967 - mlm_loss: 9.232 - nsp_loss: 0.735 - mlm_acc: 0.030 % - nsp_acc: 0.625 %:  17%|█▋        | Step: 26 / 149 - LR: 1.00e-03 - total loss: 9.830 - mlm_loss: 9.029 - nsp_loss: 0.801 - mlm_acc: 0.027 % - nsp_acc: 0.562 %:  17%|█▋        | Step: 26 / 149 - LR: 1.00e-03 - total loss: 9.830 - mlm_loss: 9.029 - nsp_loss: 0.801 - mlm_acc: 0.027 % - nsp_acc: 0.562 %:  17%|█▋        | Step: 27 / 149 - LR: 1.00e-03 - total loss: 9.744 - mlm_loss: 8.958 - nsp_loss: 0.786 - mlm_acc: 0.034 % - nsp_acc: 0.562 %:  17%|█▋        | Step: 27 / 149 - LR: 1.00e-03 - total loss: 9.744 - mlm_loss: 8.958 - nsp_loss: 0.786 - mlm_acc: 0.034 % - nsp_acc: 0.562 %:  17%|█▋        | Step: 28 / 149 - LR: 1.00e-03 - total loss: 9.444 - mlm_loss: 8.952 - nsp_loss: 0.492 - mlm_acc: 0.022 % - nsp_acc: 0.812 %:  17%|█▋        | Step: 28 / 149 - LR: 1.00e-03 - total loss: 9.444 - mlm_loss: 8.952 - nsp_loss: 0.492 - mlm_acc: 0.022 % - nsp_acc: 0.812 %:  17%|█▋        | Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.750 %:  17%|█▋        | Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.750 %:  17%|█▋        | Step: 29 / 149 - LR: 1.00e-03 - total loss: 9.198 - mlm_loss: 8.632 - nsp_loss: 0.567 - mlm_acc: 0.018 % - nsp_acc: 0.750 %:  20%|██        | Step: 30 / 149 - LR: 1.00e-03 - total loss: 9.256 - mlm_loss: 8.729 - nsp_loss: 0.526 - mlm_acc: 0.015 % - nsp_acc: 0.812 %:  20%|██        | Step: 30 / 149 - LR: 1.00e-03 - total loss: 9.256 - mlm_loss: 8.729 - nsp_loss: 0.526 - mlm_acc: 0.015 % - nsp_acc: 0.812 %:  20%|██        | Step: 31 / 149 - LR: 1.00e-03 - total loss: 9.441 - mlm_loss: 8.972 - nsp_loss: 0.470 - mlm_acc: 0.036 % - nsp_acc: 0.875 %:  20%|██        | Step: 31 / 149 - LR: 1.00e-03 - total loss: 9.441 - mlm_loss: 8.972 - nsp_loss: 0.470 - mlm_acc: 0.036 % - nsp_acc: 0.875 %:  20%|██        | Step: 32 / 149 - LR: 1.00e-03 - total loss: 9.327 - mlm_loss: 8.754 - nsp_loss: 0.573 - mlm_acc: 0.040 % - nsp_acc: 0.750 %:  20%|██        | Step: 32 / 149 - LR: 1.00e-03 - total loss: 9.327 - mlm_loss: 8.754 - nsp_loss: 0.573 - mlm_acc: 0.040 % - nsp_acc: 0.750 %:  20%|██        | Step: 33 / 149 - LR: 1.00e-03 - total loss: 9.105 - mlm_loss: 8.541 - nsp_loss: 0.564 - mlm_acc: 0.045 % - nsp_acc: 0.750 %:  20%|██        | Step: 33 / 149 - LR: 1.00e-03 - total loss: 9.105 - mlm_loss: 8.541 - nsp_loss: 0.564 - mlm_acc: 0.045 % - nsp_acc: 0.750 %:  20%|██        | Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.562 %:  20%|██        | Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.562 %:  20%|██        | Step: 34 / 149 - LR: 1.00e-03 - total loss: 9.200 - mlm_loss: 8.470 - nsp_loss: 0.730 - mlm_acc: 0.016 % - nsp_acc: 0.562 %:  23%|██▎       | Step: 35 / 149 - LR: 1.00e-03 - total loss: 9.094 - mlm_loss: 8.594 - nsp_loss: 0.500 - mlm_acc: 0.045 % - nsp_acc: 0.812 %:  23%|██▎       | Step: 35 / 149 - LR: 1.00e-03 - total loss: 9.094 - mlm_loss: 8.594 - nsp_loss: 0.500 - mlm_acc: 0.045 % - nsp_acc: 0.812 %:  23%|██▎       | Step: 36 / 149 - LR: 1.00e-03 - total loss: 8.903 - mlm_loss: 8.345 - nsp_loss: 0.558 - mlm_acc: 0.026 % - nsp_acc: 0.750 %:  23%|██▎       | Step: 36 / 149 - LR: 1.00e-03 - total loss: 8.903 - mlm_loss: 8.345 - nsp_loss: 0.558 - mlm_acc: 0.026 % - nsp_acc: 0.750 %:  23%|██▎       | Step: 37 / 149 - LR: 1.00e-03 - total loss: 8.904 - mlm_loss: 8.464 - nsp_loss: 0.440 - mlm_acc: 0.017 % - nsp_acc: 0.875 %:  23%|██▎       | Step: 37 / 149 - LR: 1.00e-03 - total loss: 8.904 - mlm_loss: 8.464 - nsp_loss: 0.440 - mlm_acc: 0.017 % - nsp_acc: 0.875 %:  23%|██▎       | Step: 38 / 149 - LR: 1.00e-03 - total loss: 8.820 - mlm_loss: 8.188 - nsp_loss: 0.632 - mlm_acc: 0.026 % - nsp_acc: 0.688 %:  23%|██▎       | Step: 38 / 149 - LR: 1.00e-03 - total loss: 8.820 - mlm_loss: 8.188 - nsp_loss: 0.632 - mlm_acc: 0.026 % - nsp_acc: 0.688 %:  23%|██▎       | Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.938 %:  23%|██▎       | Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.938 %:  23%|██▎       | Step: 39 / 149 - LR: 1.00e-03 - total loss: 8.706 - mlm_loss: 8.355 - nsp_loss: 0.351 - mlm_acc: 0.052 % - nsp_acc: 0.938 %:  27%|██▋       | Step: 40 / 149 - LR: 1.00e-03 - total loss: 8.648 - mlm_loss: 8.014 - nsp_loss: 0.633 - mlm_acc: 0.025 % - nsp_acc: 0.688 %:  27%|██▋       | Step: 40 / 149 - LR: 1.00e-03 - total loss: 8.648 - mlm_loss: 8.014 - nsp_loss: 0.633 - mlm_acc: 0.025 % - nsp_acc: 0.688 %:  27%|██▋       | Step: 41 / 149 - LR: 1.00e-03 - total loss: 8.775 - mlm_loss: 8.370 - nsp_loss: 0.404 - mlm_acc: 0.028 % - nsp_acc: 0.875 %:  27%|██▋       | Step: 41 / 149 - LR: 1.00e-03 - total loss: 8.775 - mlm_loss: 8.370 - nsp_loss: 0.404 - mlm_acc: 0.028 % - nsp_acc: 0.875 %:  27%|██▋       | Step: 42 / 149 - LR: 1.00e-03 - total loss: 8.815 - mlm_loss: 8.332 - nsp_loss: 0.483 - mlm_acc: 0.021 % - nsp_acc: 0.812 %:  27%|██▋       | Step: 42 / 149 - LR: 1.00e-03 - total loss: 8.815 - mlm_loss: 8.332 - nsp_loss: 0.483 - mlm_acc: 0.021 % - nsp_acc: 0.812 %:  27%|██▋       | Step: 43 / 149 - LR: 1.00e-03 - total loss: 8.630 - mlm_loss: 8.154 - nsp_loss: 0.476 - mlm_acc: 0.020 % - nsp_acc: 0.812 %:  27%|██▋       | Step: 43 / 149 - LR: 1.00e-03 - total loss: 8.630 - mlm_loss: 8.154 - nsp_loss: 0.476 - mlm_acc: 0.020 % - nsp_acc: 0.812 %:  27%|██▋       | Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.688 %:  27%|██▋       | Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.688 %:  27%|██▋       | Step: 44 / 149 - LR: 1.00e-03 - total loss: 8.897 - mlm_loss: 8.246 - nsp_loss: 0.651 - mlm_acc: 0.054 % - nsp_acc: 0.688 %:  30%|███       | Step: 45 / 149 - LR: 1.00e-03 - total loss: 8.364 - mlm_loss: 7.794 - nsp_loss: 0.570 - mlm_acc: 0.047 % - nsp_acc: 0.750 %:  30%|███       | Step: 45 / 149 - LR: 1.00e-03 - total loss: 8.364 - mlm_loss: 7.794 - nsp_loss: 0.570 - mlm_acc: 0.047 % - nsp_acc: 0.750 %:  30%|███       | Step: 46 / 149 - LR: 1.00e-03 - total loss: 8.769 - mlm_loss: 8.194 - nsp_loss: 0.575 - mlm_acc: 0.086 % - nsp_acc: 0.750 %:  30%|███       | Step: 46 / 149 - LR: 1.00e-03 - total loss: 8.769 - mlm_loss: 8.194 - nsp_loss: 0.575 - mlm_acc: 0.086 % - nsp_acc: 0.750 %:  30%|███       | Step: 47 / 149 - LR: 1.00e-03 - total loss: 8.860 - mlm_loss: 8.383 - nsp_loss: 0.477 - mlm_acc: 0.021 % - nsp_acc: 0.812 %:  30%|███       | Step: 47 / 149 - LR: 1.00e-03 - total loss: 8.860 - mlm_loss: 8.383 - nsp_loss: 0.477 - mlm_acc: 0.021 % - nsp_acc: 0.812 %:  30%|███       | Step: 48 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.372 - nsp_loss: 0.387 - mlm_acc: 0.025 % - nsp_acc: 0.875 %:  30%|███       | Step: 48 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.372 - nsp_loss: 0.387 - mlm_acc: 0.025 % - nsp_acc: 0.875 %:  30%|███       | Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.812 %:  30%|███       | Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.812 %:  30%|███       | Step: 49 / 149 - LR: 1.00e-03 - total loss: 8.464 - mlm_loss: 7.988 - nsp_loss: 0.476 - mlm_acc: 0.041 % - nsp_acc: 0.812 %:  33%|███▎      | Step: 50 / 149 - LR: 1.00e-03 - total loss: 8.089 - mlm_loss: 7.702 - nsp_loss: 0.387 - mlm_acc: 0.059 % - nsp_acc: 0.875 %:  33%|███▎      | Step: 50 / 149 - LR: 1.00e-03 - total loss: 8.089 - mlm_loss: 7.702 - nsp_loss: 0.387 - mlm_acc: 0.059 % - nsp_acc: 0.875 %:  33%|███▎      | Step: 51 / 149 - LR: 1.00e-03 - total loss: 8.520 - mlm_loss: 7.955 - nsp_loss: 0.565 - mlm_acc: 0.019 % - nsp_acc: 0.750 %:  33%|███▎      | Step: 51 / 149 - LR: 1.00e-03 - total loss: 8.520 - mlm_loss: 7.955 - nsp_loss: 0.565 - mlm_acc: 0.019 % - nsp_acc: 0.750 %:  33%|███▎      | Step: 52 / 149 - LR: 1.00e-03 - total loss: 8.480 - mlm_loss: 7.994 - nsp_loss: 0.486 - mlm_acc: 0.038 % - nsp_acc: 0.812 %:  33%|███▎      | Step: 52 / 149 - LR: 1.00e-03 - total loss: 8.480 - mlm_loss: 7.994 - nsp_loss: 0.486 - mlm_acc: 0.038 % - nsp_acc: 0.812 %:  33%|███▎      | Step: 53 / 149 - LR: 1.00e-03 - total loss: 8.496 - mlm_loss: 7.739 - nsp_loss: 0.757 - mlm_acc: 0.034 % - nsp_acc: 0.625 %:  33%|███▎      | Step: 53 / 149 - LR: 1.00e-03 - total loss: 8.496 - mlm_loss: 7.739 - nsp_loss: 0.757 - mlm_acc: 0.034 % - nsp_acc: 0.625 %:  33%|███▎      | Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.750 %:  33%|███▎      | Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.750 %:  33%|███▎      | Step: 54 / 149 - LR: 1.00e-03 - total loss: 8.842 - mlm_loss: 8.269 - nsp_loss: 0.573 - mlm_acc: 0.053 % - nsp_acc: 0.750 %:  37%|███▋      | Step: 55 / 149 - LR: 1.00e-03 - total loss: 8.157 - mlm_loss: 7.506 - nsp_loss: 0.651 - mlm_acc: 0.042 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 55 / 149 - LR: 1.00e-03 - total loss: 8.157 - mlm_loss: 7.506 - nsp_loss: 0.651 - mlm_acc: 0.042 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 56 / 149 - LR: 1.00e-03 - total loss: 8.130 - mlm_loss: 7.816 - nsp_loss: 0.314 - mlm_acc: 0.065 % - nsp_acc: 0.938 %:  37%|███▋      | Step: 56 / 149 - LR: 1.00e-03 - total loss: 8.130 - mlm_loss: 7.816 - nsp_loss: 0.314 - mlm_acc: 0.065 % - nsp_acc: 0.938 %:  37%|███▋      | Step: 57 / 149 - LR: 1.00e-03 - total loss: 8.402 - mlm_loss: 7.757 - nsp_loss: 0.645 - mlm_acc: 0.027 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 57 / 149 - LR: 1.00e-03 - total loss: 8.402 - mlm_loss: 7.757 - nsp_loss: 0.645 - mlm_acc: 0.027 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 58 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.132 - nsp_loss: 0.628 - mlm_acc: 0.044 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 58 / 149 - LR: 1.00e-03 - total loss: 8.760 - mlm_loss: 8.132 - nsp_loss: 0.628 - mlm_acc: 0.044 % - nsp_acc: 0.688 %:  37%|███▋      | Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.625 %:  37%|███▋      | Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.625 %:  37%|███▋      | Step: 59 / 149 - LR: 1.00e-03 - total loss: 8.810 - mlm_loss: 8.108 - nsp_loss: 0.702 - mlm_acc: 0.022 % - nsp_acc: 0.625 %:  40%|████      | Step: 60 / 149 - LR: 1.00e-03 - total loss: 8.697 - mlm_loss: 8.077 - nsp_loss: 0.619 - mlm_acc: 0.033 % - nsp_acc: 0.688 %:  40%|████      | Step: 60 / 149 - LR: 1.00e-03 - total loss: 8.697 - mlm_loss: 8.077 - nsp_loss: 0.619 - mlm_acc: 0.033 % - nsp_acc: 0.688 %:  40%|████      | Step: 61 / 149 - LR: 1.00e-03 - total loss: 8.507 - mlm_loss: 7.891 - nsp_loss: 0.616 - mlm_acc: 0.029 % - nsp_acc: 0.688 %:  40%|████      | Step: 61 / 149 - LR: 1.00e-03 - total loss: 8.507 - mlm_loss: 7.891 - nsp_loss: 0.616 - mlm_acc: 0.029 % - nsp_acc: 0.688 %:  40%|████      | Step: 62 / 149 - LR: 1.00e-03 - total loss: 8.129 - mlm_loss: 7.675 - nsp_loss: 0.454 - mlm_acc: 0.030 % - nsp_acc: 0.875 %:  40%|████      | Step: 62 / 149 - LR: 1.00e-03 - total loss: 8.129 - mlm_loss: 7.675 - nsp_loss: 0.454 - mlm_acc: 0.030 % - nsp_acc: 0.875 %:  40%|████      | Step: 63 / 149 - LR: 1.00e-03 - total loss: 7.977 - mlm_loss: 7.427 - nsp_loss: 0.550 - mlm_acc: 0.033 % - nsp_acc: 0.750 %:  40%|████      | Step: 63 / 149 - LR: 1.00e-03 - total loss: 7.977 - mlm_loss: 7.427 - nsp_loss: 0.550 - mlm_acc: 0.033 % - nsp_acc: 0.750 %:  40%|████      | Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.750 %:  40%|████      | Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.750 %:  40%|████      | Step: 64 / 149 - LR: 1.00e-03 - total loss: 8.617 - mlm_loss: 8.050 - nsp_loss: 0.568 - mlm_acc: 0.025 % - nsp_acc: 0.750 %:  43%|████▎     | Step: 65 / 149 - LR: 1.00e-03 - total loss: 8.064 - mlm_loss: 7.598 - nsp_loss: 0.466 - mlm_acc: 0.037 % - nsp_acc: 0.875 %:  43%|████▎     | Step: 65 / 149 - LR: 1.00e-03 - total loss: 8.064 - mlm_loss: 7.598 - nsp_loss: 0.466 - mlm_acc: 0.037 % - nsp_acc: 0.875 %:  43%|████▎     | Step: 66 / 149 - LR: 1.00e-03 - total loss: 7.668 - mlm_loss: 7.181 - nsp_loss: 0.487 - mlm_acc: 0.056 % - nsp_acc: 0.812 %:  43%|████▎     | Step: 66 / 149 - LR: 1.00e-03 - total loss: 7.668 - mlm_loss: 7.181 - nsp_loss: 0.487 - mlm_acc: 0.056 % - nsp_acc: 0.812 %:  43%|████▎     | Step: 67 / 149 - LR: 1.00e-03 - total loss: 7.646 - mlm_loss: 7.217 - nsp_loss: 0.430 - mlm_acc: 0.063 % - nsp_acc: 0.875 %:  43%|████▎     | Step: 67 / 149 - LR: 1.00e-03 - total loss: 7.646 - mlm_loss: 7.217 - nsp_loss: 0.430 - mlm_acc: 0.063 % - nsp_acc: 0.875 %:  43%|████▎     | Step: 68 / 149 - LR: 1.00e-03 - total loss: 8.211 - mlm_loss: 7.657 - nsp_loss: 0.554 - mlm_acc: 0.031 % - nsp_acc: 0.750 %:  43%|████▎     | Step: 68 / 149 - LR: 1.00e-03 - total loss: 8.211 - mlm_loss: 7.657 - nsp_loss: 0.554 - mlm_acc: 0.031 % - nsp_acc: 0.750 %:  43%|████▎     | Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.812 %:  43%|████▎     | Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.812 %:  43%|████▎     | Step: 69 / 149 - LR: 1.00e-03 - total loss: 7.683 - mlm_loss: 7.215 - nsp_loss: 0.468 - mlm_acc: 0.050 % - nsp_acc: 0.812 %:  47%|████▋     | Step: 70 / 149 - LR: 1.00e-03 - total loss: 8.146 - mlm_loss: 7.513 - nsp_loss: 0.633 - mlm_acc: 0.036 % - nsp_acc: 0.688 %:  47%|████▋     | Step: 70 / 149 - LR: 1.00e-03 - total loss: 8.146 - mlm_loss: 7.513 - nsp_loss: 0.633 - mlm_acc: 0.036 % - nsp_acc: 0.688 %:  47%|████▋     | Step: 71 / 149 - LR: 1.00e-03 - total loss: 8.084 - mlm_loss: 7.529 - nsp_loss: 0.555 - mlm_acc: 0.019 % - nsp_acc: 0.750 %:  47%|████▋     | Step: 71 / 149 - LR: 1.00e-03 - total loss: 8.084 - mlm_loss: 7.529 - nsp_loss: 0.555 - mlm_acc: 0.019 % - nsp_acc: 0.750 %:  47%|████▋     | Step: 72 / 149 - LR: 1.00e-03 - total loss: 7.757 - mlm_loss: 7.197 - nsp_loss: 0.560 - mlm_acc: 0.033 % - nsp_acc: 0.750 %:  47%|████▋     | Step: 72 / 149 - LR: 1.00e-03 - total loss: 7.757 - mlm_loss: 7.197 - nsp_loss: 0.560 - mlm_acc: 0.033 % - nsp_acc: 0.750 %:  47%|████▋     | Step: 73 / 149 - LR: 1.00e-03 - total loss: 8.068 - mlm_loss: 7.593 - nsp_loss: 0.474 - mlm_acc: 0.096 % - nsp_acc: 0.812 %:  47%|████▋     | Step: 73 / 149 - LR: 1.00e-03 - total loss: 8.068 - mlm_loss: 7.593 - nsp_loss: 0.474 - mlm_acc: 0.096 % - nsp_acc: 0.812 %:  47%|████▋     | Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.875 %:  47%|████▋     | Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.875 %:  47%|████▋     | Step: 74 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.471 - nsp_loss: 0.409 - mlm_acc: 0.022 % - nsp_acc: 0.875 %:  50%|█████     | Step: 75 / 149 - LR: 1.00e-03 - total loss: 8.463 - mlm_loss: 7.989 - nsp_loss: 0.474 - mlm_acc: 0.027 % - nsp_acc: 0.812 %:  50%|█████     | Step: 75 / 149 - LR: 1.00e-03 - total loss: 8.463 - mlm_loss: 7.989 - nsp_loss: 0.474 - mlm_acc: 0.027 % - nsp_acc: 0.812 %:  50%|█████     | Step: 76 / 149 - LR: 1.00e-03 - total loss: 8.390 - mlm_loss: 7.745 - nsp_loss: 0.646 - mlm_acc: 0.053 % - nsp_acc: 0.688 %:  50%|█████     | Step: 76 / 149 - LR: 1.00e-03 - total loss: 8.390 - mlm_loss: 7.745 - nsp_loss: 0.646 - mlm_acc: 0.053 % - nsp_acc: 0.688 %:  50%|█████     | Step: 77 / 149 - LR: 1.00e-03 - total loss: 7.404 - mlm_loss: 6.944 - nsp_loss: 0.460 - mlm_acc: 0.033 % - nsp_acc: 0.812 %:  50%|█████     | Step: 77 / 149 - LR: 1.00e-03 - total loss: 7.404 - mlm_loss: 6.944 - nsp_loss: 0.460 - mlm_acc: 0.033 % - nsp_acc: 0.812 %:  50%|█████     | Step: 78 / 149 - LR: 1.00e-03 - total loss: 9.201 - mlm_loss: 8.339 - nsp_loss: 0.862 - mlm_acc: 0.011 % - nsp_acc: 0.500 %:  50%|█████     | Step: 78 / 149 - LR: 1.00e-03 - total loss: 9.201 - mlm_loss: 8.339 - nsp_loss: 0.862 - mlm_acc: 0.011 % - nsp_acc: 0.500 %:  50%|█████     | Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.000 %:  50%|█████     | Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.000 %:  50%|█████     | Step: 79 / 149 - LR: 1.00e-03 - total loss: 7.859 - mlm_loss: 7.605 - nsp_loss: 0.254 - mlm_acc: 0.026 % - nsp_acc: 1.000 %:  53%|█████▎    | Step: 80 / 149 - LR: 1.00e-03 - total loss: 8.047 - mlm_loss: 7.457 - nsp_loss: 0.591 - mlm_acc: 0.039 % - nsp_acc: 0.688 %:  53%|█████▎    | Step: 80 / 149 - LR: 1.00e-03 - total loss: 8.047 - mlm_loss: 7.457 - nsp_loss: 0.591 - mlm_acc: 0.039 % - nsp_acc: 0.688 %:  53%|█████▎    | Step: 81 / 149 - LR: 1.00e-03 - total loss: 8.238 - mlm_loss: 7.828 - nsp_loss: 0.410 - mlm_acc: 0.048 % - nsp_acc: 0.875 %:  53%|█████▎    | Step: 81 / 149 - LR: 1.00e-03 - total loss: 8.238 - mlm_loss: 7.828 - nsp_loss: 0.410 - mlm_acc: 0.048 % - nsp_acc: 0.875 %:  53%|█████▎    | Step: 82 / 149 - LR: 1.00e-03 - total loss: 8.352 - mlm_loss: 7.674 - nsp_loss: 0.678 - mlm_acc: 0.031 % - nsp_acc: 0.625 %:  53%|█████▎    | Step: 82 / 149 - LR: 1.00e-03 - total loss: 8.352 - mlm_loss: 7.674 - nsp_loss: 0.678 - mlm_acc: 0.031 % - nsp_acc: 0.625 %:  53%|█████▎    | Step: 83 / 149 - LR: 1.00e-03 - total loss: 8.195 - mlm_loss: 7.690 - nsp_loss: 0.505 - mlm_acc: 0.040 % - nsp_acc: 0.812 %:  53%|█████▎    | Step: 83 / 149 - LR: 1.00e-03 - total loss: 8.195 - mlm_loss: 7.690 - nsp_loss: 0.505 - mlm_acc: 0.040 % - nsp_acc: 0.812 %:  53%|█████▎    | Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.750 %:  53%|█████▎    | Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.750 %:  53%|█████▎    | Step: 84 / 149 - LR: 1.00e-03 - total loss: 8.366 - mlm_loss: 7.819 - nsp_loss: 0.547 - mlm_acc: 0.074 % - nsp_acc: 0.750 %:  57%|█████▋    | Step: 85 / 149 - LR: 1.00e-03 - total loss: 8.229 - mlm_loss: 7.663 - nsp_loss: 0.566 - mlm_acc: 0.038 % - nsp_acc: 0.750 %:  57%|█████▋    | Step: 85 / 149 - LR: 1.00e-03 - total loss: 8.229 - mlm_loss: 7.663 - nsp_loss: 0.566 - mlm_acc: 0.038 % - nsp_acc: 0.750 %:  57%|█████▋    | Step: 86 / 149 - LR: 1.00e-03 - total loss: 8.644 - mlm_loss: 8.175 - nsp_loss: 0.469 - mlm_acc: 0.043 % - nsp_acc: 0.812 %:  57%|█████▋    | Step: 86 / 149 - LR: 1.00e-03 - total loss: 8.644 - mlm_loss: 8.175 - nsp_loss: 0.469 - mlm_acc: 0.043 % - nsp_acc: 0.812 %:  57%|█████▋    | Step: 87 / 149 - LR: 1.00e-03 - total loss: 8.173 - mlm_loss: 7.572 - nsp_loss: 0.601 - mlm_acc: 0.034 % - nsp_acc: 0.750 %:  57%|█████▋    | Step: 87 / 149 - LR: 1.00e-03 - total loss: 8.173 - mlm_loss: 7.572 - nsp_loss: 0.601 - mlm_acc: 0.034 % - nsp_acc: 0.750 %:  57%|█████▋    | Step: 88 / 149 - LR: 1.00e-03 - total loss: 8.539 - mlm_loss: 8.113 - nsp_loss: 0.426 - mlm_acc: 0.034 % - nsp_acc: 0.875 %:  57%|█████▋    | Step: 88 / 149 - LR: 1.00e-03 - total loss: 8.539 - mlm_loss: 8.113 - nsp_loss: 0.426 - mlm_acc: 0.034 % - nsp_acc: 0.875 %:  57%|█████▋    | Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.938 %:  57%|█████▋    | Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.938 %:  57%|█████▋    | Step: 89 / 149 - LR: 1.00e-03 - total loss: 7.885 - mlm_loss: 7.557 - nsp_loss: 0.328 - mlm_acc: 0.030 % - nsp_acc: 0.938 %:  60%|██████    | Step: 90 / 149 - LR: 1.00e-03 - total loss: 8.077 - mlm_loss: 7.416 - nsp_loss: 0.661 - mlm_acc: 0.033 % - nsp_acc: 0.688 %:  60%|██████    | Step: 90 / 149 - LR: 1.00e-03 - total loss: 8.077 - mlm_loss: 7.416 - nsp_loss: 0.661 - mlm_acc: 0.033 % - nsp_acc: 0.688 %:  60%|██████    | Step: 91 / 149 - LR: 1.00e-03 - total loss: 8.318 - mlm_loss: 7.705 - nsp_loss: 0.613 - mlm_acc: 0.021 % - nsp_acc: 0.688 %:  60%|██████    | Step: 91 / 149 - LR: 1.00e-03 - total loss: 8.318 - mlm_loss: 7.705 - nsp_loss: 0.613 - mlm_acc: 0.021 % - nsp_acc: 0.688 %:  60%|██████    | Step: 92 / 149 - LR: 1.00e-03 - total loss: 7.656 - mlm_loss: 7.004 - nsp_loss: 0.652 - mlm_acc: 0.052 % - nsp_acc: 0.688 %:  60%|██████    | Step: 92 / 149 - LR: 1.00e-03 - total loss: 7.656 - mlm_loss: 7.004 - nsp_loss: 0.652 - mlm_acc: 0.052 % - nsp_acc: 0.688 %:  60%|██████    | Step: 93 / 149 - LR: 1.00e-03 - total loss: 8.200 - mlm_loss: 7.581 - nsp_loss: 0.619 - mlm_acc: 0.061 % - nsp_acc: 0.688 %:  60%|██████    | Step: 93 / 149 - LR: 1.00e-03 - total loss: 8.200 - mlm_loss: 7.581 - nsp_loss: 0.619 - mlm_acc: 0.061 % - nsp_acc: 0.688 %:  60%|██████    | Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.625 %:  60%|██████    | Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.625 %:  60%|██████    | Step: 94 / 149 - LR: 1.00e-03 - total loss: 8.852 - mlm_loss: 8.089 - nsp_loss: 0.764 - mlm_acc: 0.044 % - nsp_acc: 0.625 %:  63%|██████▎   | Step: 95 / 149 - LR: 1.00e-03 - total loss: 8.502 - mlm_loss: 7.950 - nsp_loss: 0.552 - mlm_acc: 0.035 % - nsp_acc: 0.750 %:  63%|██████▎   | Step: 95 / 149 - LR: 1.00e-03 - total loss: 8.502 - mlm_loss: 7.950 - nsp_loss: 0.552 - mlm_acc: 0.035 % - nsp_acc: 0.750 %:  63%|██████▎   | Step: 96 / 149 - LR: 1.00e-03 - total loss: 8.315 - mlm_loss: 7.882 - nsp_loss: 0.434 - mlm_acc: 0.045 % - nsp_acc: 0.875 %:  63%|██████▎   | Step: 96 / 149 - LR: 1.00e-03 - total loss: 8.315 - mlm_loss: 7.882 - nsp_loss: 0.434 - mlm_acc: 0.045 % - nsp_acc: 0.875 %:  63%|██████▎   | Step: 97 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.188 - nsp_loss: 0.634 - mlm_acc: 0.003 % - nsp_acc: 0.688 %:  63%|██████▎   | Step: 97 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.188 - nsp_loss: 0.634 - mlm_acc: 0.003 % - nsp_acc: 0.688 %:  63%|██████▎   | Step: 98 / 149 - LR: 1.00e-03 - total loss: 7.573 - mlm_loss: 7.114 - nsp_loss: 0.459 - mlm_acc: 0.019 % - nsp_acc: 0.812 %:  63%|██████▎   | Step: 98 / 149 - LR: 1.00e-03 - total loss: 7.573 - mlm_loss: 7.114 - nsp_loss: 0.459 - mlm_acc: 0.019 % - nsp_acc: 0.812 %:  63%|██████▎   | Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.812 %:  63%|██████▎   | Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.812 %:  63%|██████▎   | Step: 99 / 149 - LR: 1.00e-03 - total loss: 8.133 - mlm_loss: 7.642 - nsp_loss: 0.491 - mlm_acc: 0.044 % - nsp_acc: 0.812 %:  67%|██████▋   | Step: 100 / 149 - LR: 1.00e-03 - total loss: 8.204 - mlm_loss: 7.865 - nsp_loss: 0.339 - mlm_acc: 0.037 % - nsp_acc: 0.938 %:  67%|██████▋   |Step: 100 / 149 - LR: 1.00e-03 - total loss: 8.204 - mlm_loss: 7.865 - nsp_loss: 0.339 - mlm_acc: 0.037 % - nsp_acc: 0.938 %:  67%|██████▋   |Step: 101 / 149 - LR: 1.00e-03 - total loss: 7.752 - mlm_loss: 7.437 - nsp_loss: 0.315 - mlm_acc: 0.044 % - nsp_acc: 1.000 %:  67%|██████▋   |Step: 101 / 149 - LR: 1.00e-03 - total loss: 7.752 - mlm_loss: 7.437 - nsp_loss: 0.315 - mlm_acc: 0.044 % - nsp_acc: 1.000 %:  67%|██████▋   |Step: 102 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.325 - nsp_loss: 0.497 - mlm_acc: 0.039 % - nsp_acc: 0.812 %:  67%|██████▋   |Step: 102 / 149 - LR: 1.00e-03 - total loss: 7.822 - mlm_loss: 7.325 - nsp_loss: 0.497 - mlm_acc: 0.039 % - nsp_acc: 0.812 %:  67%|██████▋   |Step: 103 / 149 - LR: 1.00e-03 - total loss: 8.960 - mlm_loss: 8.246 - nsp_loss: 0.714 - mlm_acc: 0.035 % - nsp_acc: 0.625 %:  67%|██████▋   |Step: 103 / 149 - LR: 1.00e-03 - total loss: 8.960 - mlm_loss: 8.246 - nsp_loss: 0.714 - mlm_acc: 0.035 % - nsp_acc: 0.625 %:  67%|██████▋   |Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.938 %:  67%|██████▋   |Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.938 %:  67%|██████▋   |Step: 104 / 149 - LR: 1.00e-03 - total loss: 7.799 - mlm_loss: 7.474 - nsp_loss: 0.325 - mlm_acc: 0.042 % - nsp_acc: 0.938 %:  70%|███████   |Step: 105 / 149 - LR: 1.00e-03 - total loss: 8.134 - mlm_loss: 7.661 - nsp_loss: 0.473 - mlm_acc: 0.120 % - nsp_acc: 0.812 %:  70%|███████   |Step: 105 / 149 - LR: 1.00e-03 - total loss: 8.134 - mlm_loss: 7.661 - nsp_loss: 0.473 - mlm_acc: 0.120 % - nsp_acc: 0.812 %:  70%|███████   |Step: 106 / 149 - LR: 1.00e-03 - total loss: 8.565 - mlm_loss: 8.186 - nsp_loss: 0.379 - mlm_acc: 0.031 % - nsp_acc: 0.875 %:  70%|███████   |Step: 106 / 149 - LR: 1.00e-03 - total loss: 8.565 - mlm_loss: 8.186 - nsp_loss: 0.379 - mlm_acc: 0.031 % - nsp_acc: 0.875 %:  70%|███████   |Step: 107 / 149 - LR: 1.00e-03 - total loss: 7.634 - mlm_loss: 7.036 - nsp_loss: 0.598 - mlm_acc: 0.062 % - nsp_acc: 0.750 %:  70%|███████   |Step: 107 / 149 - LR: 1.00e-03 - total loss: 7.634 - mlm_loss: 7.036 - nsp_loss: 0.598 - mlm_acc: 0.062 % - nsp_acc: 0.750 %:  70%|███████   |Step: 108 / 149 - LR: 1.00e-03 - total loss: 7.975 - mlm_loss: 7.475 - nsp_loss: 0.499 - mlm_acc: 0.090 % - nsp_acc: 0.812 %:  70%|███████   |Step: 108 / 149 - LR: 1.00e-03 - total loss: 7.975 - mlm_loss: 7.475 - nsp_loss: 0.499 - mlm_acc: 0.090 % - nsp_acc: 0.812 %:  70%|███████   |Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.938 %:  70%|███████   |Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.938 %:  70%|███████   |Step: 109 / 149 - LR: 1.00e-03 - total loss: 7.950 - mlm_loss: 7.676 - nsp_loss: 0.275 - mlm_acc: 0.046 % - nsp_acc: 0.938 %:  73%|███████▎  |Step: 110 / 149 - LR: 1.00e-03 - total loss: 7.527 - mlm_loss: 7.167 - nsp_loss: 0.360 - mlm_acc: 0.026 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 110 / 149 - LR: 1.00e-03 - total loss: 7.527 - mlm_loss: 7.167 - nsp_loss: 0.360 - mlm_acc: 0.026 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 111 / 149 - LR: 1.00e-03 - total loss: 7.828 - mlm_loss: 7.229 - nsp_loss: 0.599 - mlm_acc: 0.097 % - nsp_acc: 0.750 %:  73%|███████▎  |Step: 111 / 149 - LR: 1.00e-03 - total loss: 7.828 - mlm_loss: 7.229 - nsp_loss: 0.599 - mlm_acc: 0.097 % - nsp_acc: 0.750 %:  73%|███████▎  |Step: 112 / 149 - LR: 1.00e-03 - total loss: 8.262 - mlm_loss: 7.661 - nsp_loss: 0.601 - mlm_acc: 0.078 % - nsp_acc: 0.750 %:  73%|███████▎  |Step: 112 / 149 - LR: 1.00e-03 - total loss: 8.262 - mlm_loss: 7.661 - nsp_loss: 0.601 - mlm_acc: 0.078 % - nsp_acc: 0.750 %:  73%|███████▎  |Step: 113 / 149 - LR: 1.00e-03 - total loss: 7.957 - mlm_loss: 7.583 - nsp_loss: 0.373 - mlm_acc: 0.034 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 113 / 149 - LR: 1.00e-03 - total loss: 7.957 - mlm_loss: 7.583 - nsp_loss: 0.373 - mlm_acc: 0.034 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.875 %:  73%|███████▎  |Step: 114 / 149 - LR: 1.00e-03 - total loss: 7.846 - mlm_loss: 7.479 - nsp_loss: 0.367 - mlm_acc: 0.108 % - nsp_acc: 0.875 %:  77%|███████▋  |Step: 115 / 149 - LR: 1.00e-03 - total loss: 7.629 - mlm_loss: 7.158 - nsp_loss: 0.470 - mlm_acc: 0.041 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 115 / 149 - LR: 1.00e-03 - total loss: 7.629 - mlm_loss: 7.158 - nsp_loss: 0.470 - mlm_acc: 0.041 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 116 / 149 - LR: 1.00e-03 - total loss: 7.800 - mlm_loss: 7.309 - nsp_loss: 0.491 - mlm_acc: 0.057 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 116 / 149 - LR: 1.00e-03 - total loss: 7.800 - mlm_loss: 7.309 - nsp_loss: 0.491 - mlm_acc: 0.057 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 117 / 149 - LR: 1.00e-03 - total loss: 8.153 - mlm_loss: 7.680 - nsp_loss: 0.473 - mlm_acc: 0.016 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 117 / 149 - LR: 1.00e-03 - total loss: 8.153 - mlm_loss: 7.680 - nsp_loss: 0.473 - mlm_acc: 0.016 % - nsp_acc: 0.812 %:  77%|███████▋  |Step: 118 / 149 - LR: 1.00e-03 - total loss: 8.165 - mlm_loss: 7.576 - nsp_loss: 0.590 - mlm_acc: 0.043 % - nsp_acc: 0.750 %:  77%|███████▋  |Step: 118 / 149 - LR: 1.00e-03 - total loss: 8.165 - mlm_loss: 7.576 - nsp_loss: 0.590 - mlm_acc: 0.043 % - nsp_acc: 0.750 %:  77%|███████▋  |Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.688 %:  77%|███████▋  |Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.688 %:  77%|███████▋  |Step: 119 / 149 - LR: 1.00e-03 - total loss: 8.498 - mlm_loss: 7.813 - nsp_loss: 0.685 - mlm_acc: 0.046 % - nsp_acc: 0.688 %:  80%|████████  |Step: 120 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.516 - nsp_loss: 0.675 - mlm_acc: 0.043 % - nsp_acc: 0.688 %:  80%|████████  |Step: 120 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.516 - nsp_loss: 0.675 - mlm_acc: 0.043 % - nsp_acc: 0.688 %:  80%|████████  |Step: 121 / 149 - LR: 1.00e-03 - total loss: 7.973 - mlm_loss: 7.384 - nsp_loss: 0.589 - mlm_acc: 0.065 % - nsp_acc: 0.750 %:  80%|████████  |Step: 121 / 149 - LR: 1.00e-03 - total loss: 7.973 - mlm_loss: 7.384 - nsp_loss: 0.589 - mlm_acc: 0.065 % - nsp_acc: 0.750 %:  80%|████████  |Step: 122 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.809 - nsp_loss: 0.383 - mlm_acc: 0.042 % - nsp_acc: 0.875 %:  80%|████████  |Step: 122 / 149 - LR: 1.00e-03 - total loss: 8.192 - mlm_loss: 7.809 - nsp_loss: 0.383 - mlm_acc: 0.042 % - nsp_acc: 0.875 %:  80%|████████  |Step: 123 / 149 - LR: 1.00e-03 - total loss: 8.332 - mlm_loss: 7.764 - nsp_loss: 0.568 - mlm_acc: 0.054 % - nsp_acc: 0.750 %:  80%|████████  |Step: 123 / 149 - LR: 1.00e-03 - total loss: 8.332 - mlm_loss: 7.764 - nsp_loss: 0.568 - mlm_acc: 0.054 % - nsp_acc: 0.750 %:  80%|████████  |Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.875 %:  80%|████████  |Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.875 %:  80%|████████  |Step: 124 / 149 - LR: 1.00e-03 - total loss: 8.194 - mlm_loss: 7.801 - nsp_loss: 0.393 - mlm_acc: 0.015 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 125 / 149 - LR: 1.00e-03 - total loss: 8.107 - mlm_loss: 7.706 - nsp_loss: 0.401 - mlm_acc: 0.070 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 125 / 149 - LR: 1.00e-03 - total loss: 8.107 - mlm_loss: 7.706 - nsp_loss: 0.401 - mlm_acc: 0.070 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 126 / 149 - LR: 1.00e-03 - total loss: 7.759 - mlm_loss: 7.285 - nsp_loss: 0.474 - mlm_acc: 0.039 % - nsp_acc: 0.812 %:  83%|████████▎ |Step: 126 / 149 - LR: 1.00e-03 - total loss: 7.759 - mlm_loss: 7.285 - nsp_loss: 0.474 - mlm_acc: 0.039 % - nsp_acc: 0.812 %:  83%|████████▎ |Step: 127 / 149 - LR: 1.00e-03 - total loss: 7.504 - mlm_loss: 7.083 - nsp_loss: 0.421 - mlm_acc: 0.119 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 127 / 149 - LR: 1.00e-03 - total loss: 7.504 - mlm_loss: 7.083 - nsp_loss: 0.421 - mlm_acc: 0.119 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 128 / 149 - LR: 1.00e-03 - total loss: 7.728 - mlm_loss: 7.175 - nsp_loss: 0.554 - mlm_acc: 0.058 % - nsp_acc: 0.750 %:  83%|████████▎ |Step: 128 / 149 - LR: 1.00e-03 - total loss: 7.728 - mlm_loss: 7.175 - nsp_loss: 0.554 - mlm_acc: 0.058 % - nsp_acc: 0.750 %:  83%|████████▎ |Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.875 %:  83%|████████▎ |Step: 129 / 149 - LR: 1.00e-03 - total loss: 7.965 - mlm_loss: 7.576 - nsp_loss: 0.389 - mlm_acc: 0.021 % - nsp_acc: 0.875 %:  87%|████████▋ |Step: 130 / 149 - LR: 1.00e-03 - total loss: 7.582 - mlm_loss: 7.011 - nsp_loss: 0.571 - mlm_acc: 0.059 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 130 / 149 - LR: 1.00e-03 - total loss: 7.582 - mlm_loss: 7.011 - nsp_loss: 0.571 - mlm_acc: 0.059 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 131 / 149 - LR: 1.00e-03 - total loss: 7.714 - mlm_loss: 7.165 - nsp_loss: 0.549 - mlm_acc: 0.052 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 131 / 149 - LR: 1.00e-03 - total loss: 7.714 - mlm_loss: 7.165 - nsp_loss: 0.549 - mlm_acc: 0.052 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 132 / 149 - LR: 1.00e-03 - total loss: 8.094 - mlm_loss: 7.690 - nsp_loss: 0.404 - mlm_acc: 0.029 % - nsp_acc: 0.875 %:  87%|████████▋ |Step: 132 / 149 - LR: 1.00e-03 - total loss: 8.094 - mlm_loss: 7.690 - nsp_loss: 0.404 - mlm_acc: 0.029 % - nsp_acc: 0.875 %:  87%|████████▋ |Step: 133 / 149 - LR: 1.00e-03 - total loss: 8.205 - mlm_loss: 7.817 - nsp_loss: 0.388 - mlm_acc: 0.033 % - nsp_acc: 0.875 %:  87%|████████▋ |Step: 133 / 149 - LR: 1.00e-03 - total loss: 8.205 - mlm_loss: 7.817 - nsp_loss: 0.388 - mlm_acc: 0.033 % - nsp_acc: 0.875 %:  87%|████████▋ |Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.750 %:  87%|████████▋ |Step: 134 / 149 - LR: 1.00e-03 - total loss: 7.694 - mlm_loss: 7.146 - nsp_loss: 0.548 - mlm_acc: 0.092 % - nsp_acc: 0.750 %:  90%|█████████ |Step: 135 / 149 - LR: 1.00e-03 - total loss: 7.682 - mlm_loss: 7.218 - nsp_loss: 0.464 - mlm_acc: 0.053 % - nsp_acc: 0.812 %:  90%|█████████ |Step: 135 / 149 - LR: 1.00e-03 - total loss: 7.682 - mlm_loss: 7.218 - nsp_loss: 0.464 - mlm_acc: 0.053 % - nsp_acc: 0.812 %:  90%|█████████ |Step: 136 / 149 - LR: 1.00e-03 - total loss: 8.224 - mlm_loss: 7.627 - nsp_loss: 0.597 - mlm_acc: 0.034 % - nsp_acc: 0.750 %:  90%|█████████ |Step: 136 / 149 - LR: 1.00e-03 - total loss: 8.224 - mlm_loss: 7.627 - nsp_loss: 0.597 - mlm_acc: 0.034 % - nsp_acc: 0.750 %:  90%|█████████ |Step: 137 / 149 - LR: 1.00e-03 - total loss: 8.014 - mlm_loss: 7.561 - nsp_loss: 0.454 - mlm_acc: 0.081 % - nsp_acc: 0.812 %:  90%|█████████ |Step: 137 / 149 - LR: 1.00e-03 - total loss: 8.014 - mlm_loss: 7.561 - nsp_loss: 0.454 - mlm_acc: 0.081 % - nsp_acc: 0.812 %:  90%|█████████ |Step: 138 / 149 - LR: 1.00e-03 - total loss: 8.033 - mlm_loss: 7.641 - nsp_loss: 0.391 - mlm_acc: 0.032 % - nsp_acc: 0.875 %:  90%|█████████ |Step: 138 / 149 - LR: 1.00e-03 - total loss: 8.033 - mlm_loss: 7.641 - nsp_loss: 0.391 - mlm_acc: 0.032 % - nsp_acc: 0.875 %:  90%|█████████ |Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.875 %:  90%|█████████ |Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.875 %:  90%|█████████ |Step: 139 / 149 - LR: 1.00e-03 - total loss: 7.880 - mlm_loss: 7.511 - nsp_loss: 0.368 - mlm_acc: 0.064 % - nsp_acc: 0.875 %:  93%|█████████▎|Step: 140 / 149 - LR: 1.00e-03 - total loss: 7.512 - mlm_loss: 7.024 - nsp_loss: 0.488 - mlm_acc: 0.052 % - nsp_acc: 0.812 %:  93%|█████████▎|Step: 140 / 149 - LR: 1.00e-03 - total loss: 7.512 - mlm_loss: 7.024 - nsp_loss: 0.488 - mlm_acc: 0.052 % - nsp_acc: 0.812 %:  93%|█████████▎|Step: 141 / 149 - LR: 1.00e-03 - total loss: 7.929 - mlm_loss: 7.545 - nsp_loss: 0.384 - mlm_acc: 0.019 % - nsp_acc: 0.875 %:  93%|█████████▎|Step: 141 / 149 - LR: 1.00e-03 - total loss: 7.929 - mlm_loss: 7.545 - nsp_loss: 0.384 - mlm_acc: 0.019 % - nsp_acc: 0.875 %:  93%|█████████▎|Step: 142 / 149 - LR: 1.00e-03 - total loss: 7.754 - mlm_loss: 7.270 - nsp_loss: 0.484 - mlm_acc: 0.072 % - nsp_acc: 0.812 %:  93%|█████████▎|Step: 142 / 149 - LR: 1.00e-03 - total loss: 7.754 - mlm_loss: 7.270 - nsp_loss: 0.484 - mlm_acc: 0.072 % - nsp_acc: 0.812 %:  93%|█████████▎|Step: 143 / 149 - LR: 1.00e-03 - total loss: 9.061 - mlm_loss: 8.258 - nsp_loss: 0.803 - mlm_acc: 0.042 % - nsp_acc: 0.625 %:  93%|█████████▎|Step: 143 / 149 - LR: 1.00e-03 - total loss: 9.061 - mlm_loss: 8.258 - nsp_loss: 0.803 - mlm_acc: 0.042 % - nsp_acc: 0.625 %:  93%|█████████▎|Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.938 %:  93%|█████████▎|Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.938 %:  93%|█████████▎|Step: 144 / 149 - LR: 1.00e-03 - total loss: 8.061 - mlm_loss: 7.780 - nsp_loss: 0.281 - mlm_acc: 0.049 % - nsp_acc: 0.938 %:  97%|█████████▋|Step: 145 / 149 - LR: 1.00e-03 - total loss: 8.096 - mlm_loss: 7.589 - nsp_loss: 0.507 - mlm_acc: 0.124 % - nsp_acc: 0.812 %:  97%|█████████▋|Step: 145 / 149 - LR: 1.00e-03 - total loss: 8.096 - mlm_loss: 7.589 - nsp_loss: 0.507 - mlm_acc: 0.124 % - nsp_acc: 0.812 %:  97%|█████████▋|Step: 146 / 149 - LR: 1.00e-03 - total loss: 7.685 - mlm_loss: 7.408 - nsp_loss: 0.277 - mlm_acc: 0.015 % - nsp_acc: 0.938 %:  97%|█████████▋|Step: 146 / 149 - LR: 1.00e-03 - total loss: 7.685 - mlm_loss: 7.408 - nsp_loss: 0.277 - mlm_acc: 0.015 % - nsp_acc: 0.938 %:  97%|█████████▋|Step: 147 / 149 - LR: 1.00e-03 - total loss: 7.374 - mlm_loss: 7.104 - nsp_loss: 0.270 - mlm_acc: 0.100 % - nsp_acc: 0.938 %:  97%|█████████▋|Step: 147 / 149 - LR: 1.00e-03 - total loss: 7.374 - mlm_loss: 7.104 - nsp_loss: 0.270 - mlm_acc: 0.100 % - nsp_acc: 0.938 %:  97%|█████████▋|Step: 148 / 149 - LR: 1.00e-03 - total loss: 7.944 - mlm_loss: 7.574 - nsp_loss: 0.370 - mlm_acc: 0.016 % - nsp_acc: 0.875 %:  97%|█████████▋|Step: 148 / 149 - LR: 1.00e-03 - total loss: 7.944 - mlm_loss: 7.574 - nsp_loss: 0.370 - mlm_acc: 0.016 % - nsp_acc: 0.875 %:  97%|█████████▋|Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.875 %:  97%|█████████▋|Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.875 %:  97%|█████████▋|Step: 149 / 149 - LR: 1.00e-03 - total loss: 7.389 - mlm_loss: 7.008 - nsp_loss: 0.380 - mlm_acc: 0.161 % - nsp_acc: 0.875 %:  99%|█████████▉| 149/150 [00:03<00:00, 45.45it/s, throughput: 754.1 samples/sec]
-----------------------------------------------------------
-------------------- Training Metrics ---------------------
global_batch_size: 16
device_iterations: 1
training_steps: 150
Training time: 3.279 secs
-----------------------------------------------------------
/usr/lib/python3.8/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
