tokenizer_config.json: 100%|███████████████████████████████████████| 346/346 [00:00<00:00, 3.97MB/s]
vocab.txt: 100%|█████████████████████████████████████████████████| 232k/232k [00:00<00:00, 5.59MB/s]
special_tokens_map.json: 100%|█████████████████████████████████████| 112/112 [00:00<00:00, 1.41MB/s]
config.json: 100%|█████████████████████████████████████████████████| 760/760 [00:00<00:00, 8.83MB/s]
pytorch_model.bin: 100%|████████████████████████████████████████| 17.6M/17.6M [00:00<00:00, 310MB/s]
/home/rainli/miniconda3/envs/groqflow/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()



Building "bert_tiny"
    ✓ Exporting PyTorch to ONNX
    ✓ Optimizing ONNX file
    ✓ Checking for Op support
    ✓ Converting to FP16
    ✓ Compiling model
    ✓ Assembling model

Woohoo! Saved to ~/.cache/groqflow/bert_tiny
Preprocessing data.
/home/rainli/miniconda3/envs/groqflow/lib/python3.10/site-packages/datasets/load.py:1461: FutureWarning: The repository for sst contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/sst
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(
Downloading builder script: 100%|██████████████████████████████| 9.13k/9.13k [00:00<00:00, 63.4MB/s]
Downloading readme: 100%|██████████████████████████████████████| 6.68k/6.68k [00:00<00:00, 28.9MB/s]
Downloading data: 100%|████████████████████████████████████████| 6.37M/6.37M [00:01<00:00, 5.43MB/s]
Downloading data: 100%|██████████████████████████████████████████| 790k/790k [00:00<00:00, 1.47MB/s]
Generating train split: 100%|█████████████████████████| 8544/8544 [00:00<00:00, 11705.48 examples/s]
Generating validation split: 100%|█████████████████████| 1101/1101 [00:00<00:00, 2068.48 examples/s]
Generating test split: 100%|███████████████████████████| 2210/2210 [00:00<00:00, 3985.75 examples/s]

Info: No inputs received for benchmark. Using the inputs provided during model compilation.
/home/rainli/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference on GroqChip.
/home/rainli/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference using PyTorch model (CPU).
100%|██████████████████████████████████████████████████████████| 2210/2210 [00:04<00:00, 447.64it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.23          |     447.53     |          --          |      --     |
|  groq  |  77.47%  |           0.08          |    12147.37    |         0.03         |   32358.97  |
+--------+----------+-------------------------+----------------+----------------------+-------------+
Proof point /home/rainli/groqflow/proof_points/natural_language_processing/bert/bert_tiny.py finished!


/home/rainli/miniconda3/envs/groqflow/lib/python3.10/site-packages/torch/_utils.py:831: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()

Woohoo! Build "bert_tiny" (build_name auto-selected) found in cache. Loading it!
Preprocessing data.
/home/rainli/miniconda3/envs/groqflow/lib/python3.10/site-packages/datasets/load.py:1461: FutureWarning: The repository for sst contains custom code which must be executed to correctly load the dataset. You can inspect the repository content at https://hf.co/datasets/sst
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this dataset from the next major release of `datasets`.
  warnings.warn(

Info: No inputs received for benchmark. Using the inputs provided during model compilation.
/home/rainli/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference on GroqChip.
/home/rainli/groqflow/groqflow/groqmodel/execute.py:87: DeprecationWarning: `product` is deprecated as of NumPy 1.25.0, and will be removed in NumPy 2.0. Please use `prod` instead.
  return tsp_runner(**example)
Running inference using PyTorch model (CPU).
100%|██████████████████████████████████████████████████████████| 2210/2210 [00:04<00:00, 448.12it/s]
+--------+----------+-------------------------+----------------+----------------------+-------------+
| Source | Accuracy | end-to-end latency (ms) | end-to-end IPS | on-chip latency (ms) | on-chip IPS |
+--------+----------+-------------------------+----------------+----------------------+-------------+
|  cpu   |  77.47%  |           2.23          |     447.76     |          --          |      --     |
|  groq  |  77.47%  |           0.06          |    16166.87    |         0.03         |   32358.97  |
+--------+----------+-------------------------+----------------+----------------------+-------------+
Proof point /home/rainli/groqflow/proof_points/natural_language_processing/bert/bert_tiny.py finished!
